monitor=eDP-1, 1920x1080@60, auto, 1.0

#------------------------------------#
# Setting variables #
$mainMod = SUPER
$localBin = $HOME/.local/bin
$hyprDir = $HOME/.config/hypr
$scriptsDir = $HOME/.config/hypr/scripts
$term = kitty
$files = thunar
$browser = firefox
$altBrowser = chromium
#------------------------------------#

#------------------------------------#
# Some default env vars #
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = HYPRCURSOR_THEME
#------------------------------------#

#------------------------------------#
# Startup #
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#------------------------------------#

#------------------------------------#
# Configuration #
input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = 1

    touchpad {
        natural_scroll = false
        tap-to-click = true
        drag_lock = false
        disable_while_typing = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

binds {
    workspace_back_and_forth = true
}

general {
    gaps_in = 4
    gaps_out = 14
    border_size = 3

    col.active_border = rgba(9f9f9fff) rgba(929292ff) 90deg
    col.inactive_border = rgba(000000ff)

    layout = dwindle
    #layout = master
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

blurls = waybar

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows,     1, 5,  myBezier, slide up
    animation = windowsOut,  1, 5,  default,  slide
    animation = windowsMove, 1, 3,  myBezier, popin
    animation = border,      1, 5,  default
    animation = fade,        1, 5,  default
    animation = workspace,   1, 7,  myBezier, slidefade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    mfact = 0.5
}

gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 3
}
#------------------------------------#

#------------------------------------#
# binds #
